<?php
use \ArtfulRobot\CsvParser;

/**
 * Implements hook_schema
 *
 * Creates the etgenderpaygap_companies table.
 */
function etgenderpaygap_schema() {
  $schema['etgenderpaygap_companies'] = [
    'description' => 'Table of companies and their gender pay gaps.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Company name',
        'type' => 'varchar',
        'length' => 128, // current data is 100 max.
        'not null' => TRUE,
        'default' => '',
      ],
      'paygap_hours' => [
        'description' => 'Percent pay gap as a percentage.',
        'type' => 'float',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => '0',
      ],
      'paygap_bonus' => [
        'description' => 'Percent bonus pay gap as a percentage.',
        'type' => 'float',
        'size' => 'medium',
        'not null' => FALSE, // Not all companies offer bonuses.
      ],
    ],
    'indexes' => [
      'company' => ['name'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
/**
 * Implements hook_install
 *
 * Populates the etgenderpaygap_companies table.
 */
function etgenderpaygap_install() {

  variable_set('etgenderpaygap_loss', 0);
  variable_set('etgenderpaygap_count', 0);
  return;
  require_once __DIR__ . "/vendor/CsvParser.php";

  $csv = CsvParser::createFromFile(__DIR__ .'/src/companies.csv');

  db_query('TRUNCATE etgenderpaygap_companies');

  foreach ($csv as $row) {
    $x = [
        'name' => trim($row->EmployerName),
        'paygap_hours' => (float) $row->DiffMeanHourlyPercent,
        'paygap_bonus' => $row->DiffMeanBonusPercent,
      ];
    $x['paygap_bonus'] = empty($x['paygap_bonus']) ? NULL : (float) $x['paygap_bonus'];
    if (!$x['name']) {
      continue;
    }
    db_insert('etgenderpaygap_companies')
      ->fields($x)
      ->execute();
  }


}
